# List of SPARQL Aggregate Functions

- COUNT - counts the number of times a given expression has a value within the aggregate group.
- SUM - returns the numeric value obtained by summing the values within the aggregate group.
- AVG - calculates the average value for an expression over a group.
- MIN - returns the minimum value from a group respectively.
- MAX - returns the maximum value from a group respectively.
- GROUPCONCAT - performs a string concatenation across the values of an expression with a group.
- SAMPLE - returns an arbitrary value from the multiset passed to it.
